<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Lancheria Do Ronaldinho Soccer</title>

  <style>
   body{
   background-image: linear-gradient(150deg,purple,orange);
   }

#imgcalzone{

  position: absolute; 
	left: 700px;
  top: 1230px; 
  border-style: solid;
	}

#imggiantxis{

  position: absolute;
  left: 700px;
  top: 180px;
  border-style: solid;
}
#imghotdog{
  position:absolute;
  left:700px;
  top:430px;
  border-style: solid;
}

#imghotxis{
  position: absolute;
  left: 700px;
  top:680px;
  border-style: solid;

}

#imgcrepe{
  position: absolute;
  left: 700px;
  top: 1510px;
  border-style: solid;
}


  </style>

</head>
<body>
 
 <div imagens>
  <img src="img/calzone.jpg" height="240px" width="240px"  id=imgcalzone>
  <img src="img/xcalotaitapema.jpg " height="240px" width="240px" id=imggiantxis >
  <img src="img/hotdog.jpeg" height="240px" width="240px"  id=imghotdog>
  <img src="img/Forte.jpg.jpg" height="240px"  width="240px"  id=imghotxis>
  <img src="img/crepe.jpg.jpg" height="240px"  width="240px" id=imgcrepe>
  <img src="img/images.jpg.jpg" height="240px" width="240px" id=imgicecream>
  
  </div>



 <h1><i>SALGADOS</i></h1>
 <H2>Xis Gigante</H2>
   <p>PREÇO:55,00</p>
   <p>Pão,Carne de gado,Alfação,Maionese,Tomate,Quiejo,Ovo frito e Presunto.</p>
 <H2>Cachorro Quente Classico</H2>
   <p>PREÇO:R$9,99</p>
   <p>Pão,salsicha,mustarda e ketchup.</p>
 <H2>Xis Forte</H2>
   <P>PREÇO:R$20,00</P>
   <p>Pão,Carne de gado,Alafce,Cebola,Queijo,Maionese,Bacon,Pimenta extra.</p>
 <H2>Hamburguer Mais Simples do Mundo</H2>
   <P>PREÇO:R$10,00</P>
   <p>Pão,carne de gado e quijo.</p>
<h1><i>DOCES</i></h1>
 <h2>Calzone</h2>
   <P>PREÇO:R$8,00</P>
   <P>SABOR:Chocolate branco ou preto.</P>
 <h2>Crepe</h2>
   <P>PREÇO:R$12,00</P>
   <P>Sabor:Chocolate branco ou preto</P>
 <h2>Sorvete</h2>
   <P>PREÇO:R$6,50</P>
   <p>Sabor:Napolitano,Café e Creme.</p>
<h1><i>BEBIDAS</i></h1>
 <h2>Guarana Fruki</h2>
   <P>PREÇO:6,99</P>
   <p>Garrafa 2L</p>
 <h2>Pepsi</h2>
   <P>PREÇO:R$4,99</P>
   <p>600ml</p>
 <h2>Coca-cola</h2>
   <P>PREÇO:R$3,99</P>
   <p>Latinha</p>
 <h2>Fanta Uva</h2>
   <P>PREÇO:R$3,99</P>
   <p>Latinha</p>



<style>
 h1{
  color:white;
  text-decoration: underline;
  text-align: center;
  margin: 80px;
  margin-left:-1000px;
 }

 h2{
   color:white;
   text-align: justify;
   margin-left: 100px;
   margin-top: 80px;
   margin-bottom: 50px;
 }

 p{
  color:white;
  text-align: justify;
  margin-left: 100px;
  margin-top: 50px;
 }

#leftside{
  size: 400px;

}

</style>






  
</body>
</html>